/* Start Variabels */
:root {
    --main-Color: #2196F3;
    --second-Color: #1787E0;
    --main-transition: .3s;
    --main-padding: 100px;
    --main-background: #ececec;
}

/* End Variabels */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components  */
.section-head {
    width: fit-content;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border: 2px solid black;
    transition: var(--main-transition);
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 80px;
}

.section-head:hover {
    transition-delay: .3s;
    color: white;
    border: 2px solid white;
}

.section-head::before,
.section-head::after {
    content: "";
    position: absolute;
    background-color: var(--main-Color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
    z-index: -1;
}

.section-head::before {
    left: -25px;
}

.section-head::after {
    right: -25px;
}

.section-head:hover::before,
.section-head:hover::after {
    animation-name: full;
    animation-duration: .3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: .2s;
}

.section-head:hover::before {
    left: 0;
}

.section-head:hover::after {
    right: 0;
}

.gap {
    position: relative;
}

.gap::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    right: 0;
    background-size: 30px 30px;
}

/* End Components  */
/* Start header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 0 0 #ddd;
    -moz-box-shadow: 0 0 0 0 #ddd;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container>a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-Color);
    height: 70px;
}

header .container nav>ul {
    display: flex;
}

header .container nav>ul>li {
    transition: .3s;
}

header .container nav>ul>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
    font-size: 18px;
}

header .container nav>ul>li:last-child {
    cursor: pointer;
}

header .container nav>ul>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-Color);
    top: 0;
    right: 100%;
    transition: var(--main-transition);
}

header .container nav>ul>li>a:hover {
    background-color: #fafafa;
    color: var(--main-Color);
}

header .container nav>ul>li>a:hover::before {
    right: 0;
}

@media (max-width:767px) {
    header .container {
        justify-content: center;
        flex-direction: column;
    }

    header .container>a {
        height: 45px;
    }

    header .container nav>ul>li>a {
        padding: 10px;
        font-size: 15px;
        height: 40px;
    }
}

header .container nav>ul>li:last-child .links {
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-top: 1px solid #e9e6e6;
    border-bottom: 1px solid var(--main-Color);
    display: none;
}

header .container nav>ul>li:last-child:hover .links {
    display: flex;
    animation-name: top-menu;
    animation-duration: .3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@media (max-width:767px) {
    header .container nav>ul>li:last-child .links {
        flex-direction: column;
        margin-top: 15px;
    }
}

header .container nav>ul>li:last-child .links ul {
    width: 20%;
}

@media (max-width:991px) {
    header .container nav>ul>li:last-child .links img {
        display: none;
    }

    header .container nav>ul>li:last-child .links ul {
        width: 45%;
    }
}

@media (max-width:767px) {
    header .container nav>ul>li:last-child .links ul {
        width: 100%;
    }
}

header .container nav>ul>li:last-child .links ul li {
    padding: 13px 0;
    color: var(--main-Color);
    cursor: pointer;
    transition: var(--main-transition);
    position: relative;
}

header .container nav>ul>li:last-child .links ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;

}

@media (max-width:767px) {
    header .container nav>ul>li:last-child .links ul:first-of-type li:last-child {

        border-bottom: 1px solid #e9e6e6;
    }
}

header .container nav>ul>li:last-child .links ul li::before {
    content: "";
    background-color: #fafafa;
    width: 0%;
    height: 100%;
    transition: var(--main-transition);
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0;

}

header .container nav>ul>li:last-child .links ul li:hover::before {
    width: 100%;
}

header .container nav>ul>li:last-child .links ul li i {
    margin-left: 5px;
    margin-right: 3px;
}

@media (max-width:767px) {
    header .container nav>ul>li:last-child .links ul li i {
        margin-left: 25px;

    }
}

header .container nav>ul>li:last-child .links ul li a {
    font-size: 17px;
    color: var(--main-Color);
    display: inline-block;
    width: 76%;
    font-size: 18px;
}

/* End header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    background-color: #ececec;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    transform: skewy(-5deg);
    top: -125px;
    z-index: -1;
}

.landing .container {
    display: flex;
    height: calc(100vh - 70px);
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
    margin-bottom: 40px;
}

.landing .container .text p {
    max-width: 500px;
    font-size: 23px;
    line-height: 1.7;
    color: #777;
}

.landing .container .text p,
.landing .container .text h1 {
    position: relative;
    top: 37%;
    transform: translateY(-50%);
}

@media (max-width:991px) {

    .landing .container .text p,
    .landing .container .text h1 {
        text-align: center;
    }

    .landing .container .text h1 {
        letter-spacing: -1px;
    }

    .landing .container .text p {
        margin: 0 auto;
    }
}

@media (max-width:767px) {

    .landing .container .text h1 {
        top: 32%;
        font-size: 28px;
        margin: 0;
    }

    .landing .container .text p {
        font-size: 18px;
    }

}

.landing .container img {
    max-height: 265px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    animation-name: top;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@media (max-width:991px) {
    .landing .container img {
        display: none;
    }
}

.landing a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing a i {
    color: var(--main-Color);
    position: absolute;
    bottom: 40px;
}

/* End Landing */
/* Start Content */
/* Start Articles */
main .articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

main .articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

main .articles .container .card {
    background-color: white;
    box-shadow: 0 0 20px 0px #ddd;
    border-radius: 5px;
    position: relative;
    bottom: 0;
    transition: var(--main-transition);
    overflow: hidden;
}

main .articles .container .card:hover {
    bottom: 10px;
    box-shadow: 0 0 20px 0px #b9b9b9;

}

main .articles .container .card img {
    width: 100%;
}

main .articles .container .card .text {
    background-color: white;
    padding: 0 10px;
}

main .articles .container .card .text h3 {
    margin: 0;
    margin-top: 10px;
    font-size: 20px;
}

main .articles .container .card .text p {
    color: #777;
    line-height: 1.4;
    font-size: 15px;
    margin-top: 10px;
}

main .articles .container .card>p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #E6E6E7;
    padding: 10px;
    padding-bottom: 0;
}

main .articles .container .card p a {
    width: fit-content;
    color: var(--main-Color);
    font-weight: bold;
}

main .articles .container .card p i {
    color: var(--main-Color);
    position: relative;
    animation-name: move;
    animation-duration: .7s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}

main .articles .container .card:hover p i {
    animation-play-state: running;
}

/* End Articles */
/* Start Gallery */
main .gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
}

main .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

main .gallery .container div {
    border: 10px solid white;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

main .gallery .container div::before {
    content: "";
    display: block;
    background-color: #ddd;
    opacity: .3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main .gallery .container div:hover:before {
    animation-name: full-img;
    animation-timing-function: linear;
    animation-duration: .3s;
    z-index: 1;
}

main .gallery .container div img {
    width: 100%;
    height: 100%;
    transition: var(--main-transition);

}

main .gallery .container div:hover img {
    transform: rotate(7deg) scale(1.4);
}

/* End Gallery */
/* Start Features */
main .features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

main .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

main .features .container .card {
    border: 1px solid #777;
    overflow: hidden;
}

main .features .container .card div {
    position: relative;

}

main .features .container .card div::before {
    content: "";
    background-color: #f44036;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .6;
}

main .features .container .two div::before {
    background-color: #009688;
}

main .features .container .three div::before {
    background-color: var(--main-Color);
}

main .features .container .card div::after {
    content: "";
    content: "";
    border-style: solid;
    border-width: 0 0 214px 417px;
    border-color: transparent transparent white transparent;
    right: 0;
    position: absolute;
    bottom: 0;
    transition: var(--main-transition);
    bottom: -2px;
}

main .features .container .card:hover div::after {
    border-width: 0 395px 174px 0;
}

main .features .container .card img {
    width: 100%;
}

main .features .container .card h3 {
    margin: 0;
    padding: 30px;
    text-align: center;
    font-size: 40px;
    position: relative;
}

main .features .container .card h3::before {
    content: "";
    width: 30%;
    height: 5px;
    background-color: #f44036;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

main .features .container .two h3::before {
    background-color: #009688;
    width: 15%;
}

main .features .container .three h3::before {
    background-color: var(--main-Color);
}

main .features .container .card p {
    font-size: 20px;
    line-height: 1.7;
    padding: 0 30px 30px;
    color: #777;
    text-align: center;
}

main .features .container .card a {
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    display: block;
    width: fit-content;
    font-size: 20px;
    font-weight: bold;
    color: #f44036;
    border: 3px solid #f44036;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    transition: var(--main-transition);
}

main .features .container .two a {
    color: #009688;
    border: 3px solid #009688;
}

main .features .container .three a {
    color: var(--main-Color);
    border: 3px solid var(--main-Color);
}

main .features .container .card:hover a {
    color: white;
}

main .features .container .card a::before {
    content: "";
    position: absolute;
    left: -1px;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: #f44036;
    transition: var(--main-transition);
    z-index: -1;
    padding: 1px 0;
}

main .features .container .two a::before {
    background-color: #009688;
}

main .features .container .three a::before {
    background-color: var(--main-Color);
}

main .features .container .card:hover a::before {
    width: 102%;
}

/* End Features */
/* Start Testmonials */
main .testmonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
}

main .testmonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

main .testmonials .container .card {
    min-width: 300px;
    position: relative;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgb(0 0 0 / .07);
}

main .testmonials .container .card img {
    position: absolute;
    border: 9px solid var(--main-background);
    border-radius: 50%;
    width: 100px;
    right: -10px;
    top: -30px;
}

main .testmonials .container .card .text h3 {
    margin: 0;
    font-size: 19px;
    padding-top: 5px;
}

main .testmonials .container .card .text p:first-of-type {
    margin: 10px 0 0;
    color: #777;
}

main .testmonials .container .card .text p:nth-child(3) {
    margin: 10px 0;
}

main .testmonials .container .card .text p:nth-child(3) .gold {
    color: #ffc107;
}

main .testmonials .container .card .text p:nth-child(3) i {
    margin-right: 3px;
}

main .testmonials .container .card .text p:last-of-type {
    margin: 0;
    line-height: 1.5;
    color: #777;
}

/* End Testmonials */
/* Start Team Members */
main .team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

main .team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

main .team-members .container .card {
    max-width: 253px;
    margin: 0 auto;
    padding: 0 0 20px;
    background-color: #dddddd80;
    border-radius: 7px;
    position: relative;
}

@media (max-width: 767px) {
    main .team-members .container .card {
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 385px) {
    main .team-members .container .card {
        margin-right: 0;
    }
}

main .team-members .container .card::before {
    content: "";
    position: absolute;
    background-color: transparent;
    width: 1%;
    height: 100%;
    top: 0;
    right: 1px;
    border-radius: 5px;
    transition: var(--main-transition);
}

main .team-members .container .card:hover::before {
    background-color: #80808047;
    width: 100%;
}

main .team-members .container .card .on {
    position: relative;
    display: flex;
    top: 49%;
    transform: translateY(-50%);
    left: -30px;
    justify-content: center;
    align-items: center;
}

main .team-members .container .card .on img {
    border-radius: 5px;
    margin-right: 15px;
    width: 250px;
    transition: var(--main-transition);
}

main .team-members .container .card:hover .on img {
    filter: grayscale(100%);
}

main .team-members .container .card .on ul li {
    margin-bottom: 20px;
    text-align: center;
}

main .team-members .container .card .on a {
    color: #777;
    transition: var(--main-transition);
}

main .team-members .container .card .on ul li:hover a {
    color: var(--main-Color);
}

main .team-members .container .card .text {
    position: relative;
    bottom: -28px;
    padding: 10px 0 10px 10px;
}

main .team-members .container .card .text h3 {
    color: var(--main-Color);
    margin-bottom: 0;
    transition: var(--main-transition);
}

main .team-members .container .card .text p {
    margin-top: 5px;
    transition: var(--main-transition);
}

main .team-members .container .card:hover h3,
main .team-members .container .card:hover p {
    color: #777;
}

/* End Team Members */
/* Start Services */
main .services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
}

main .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

main .services .container .box {
    counter-increment: ser;
    text-align: center;
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
}

main .services .container .box:hover {
    transform: translateY(-10px);
}

main .services .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    background-color: var(--main-Color);
    height: 3px;
    transition: var(--main-transition);
}

main .services .container .box:hover::before {
    width: 100%;
}


main .services .container .box i {
    color: #d5d5d5;
    font-size: 80px;
}

main .services .container .box h3 {
    font-size: 30px;
    color: var(--main-Color);
}

main .services .container .box .link {
    width: 100%;
    position: relative;
    height: 40px;
    line-height: 2.4;
    overflow: hidden;
    background-color: #f9f9f9;
    left: 0;
    padding: 0 15px;
    bottom: -20px;
}

main .services .container .box .link a {
    display: block;
    color: var(--main-Color);
    width: fit-content;
    margin-left: auto;
}

main .services .container .box .link::before {
    content: "";
    width: 145px;
    height: 100%;
    background-color: #b9b9b9;
    position: absolute;
    transform: rotate(130deg);
    top: -17px;
    left: 60px;
    z-index: 2;
}

main .services .container .box .link::after {
    content: "0" counter(ser);
    width: 135px;
    height: 100%;
    background-color: var(--main-Color);
    color: white;
    position: absolute;
    left: -20px;
    z-index: 1;
    bottom: 0;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* End Services */
/* Start Skills */
main .our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

main .our-skills .container {
    display: flex;
    align-items: center;
}

main .our-skills .container img {
    margin-right: 20px;
}

@media (max-width: 991px) {
    main .our-skills .container img {
        display: none;
    }
}

main .our-skills .container .skills {
    flex: 1;
}

main .our-skills .container .skills .skill p {
    font-weight: bold;
    font-size: 20px;
    position: relative;
}

main .our-skills .container .skills .skill p::before {
    content: attr(data-width);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    border: 2px solid #eee;
    padding: 5px;
    border-radius: 5px;
    color: var(--main-Color);
}

main .our-skills .container .skills .skill>div {
    width: 100%;
    background-color: #eee;
    height: 25px;
}

main .our-skills .container .skills .skill>div>div {
    height: 100%;
    background-color: var(--main-Color);
}

/* End Skills */
/* Start Work */
main .how-it-work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
}

main .how-it-work .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    main .how-it-work .container {
        flex-direction: column;
    }
}

main .how-it-work .container>img {
    max-width: 100%;
    margin-right: 30px;
}

@media (max-width:991px) {
    main .how-it-work .container>img {
        margin: 0;
        margin-bottom: 30px;
    }
}

main .how-it-work .container .works .work {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 5px;
    border: 2px solid white;
    position: relative;
    margin-bottom: 15px;
    gap: 15px;
}

@media (max-width:767px) {
    main .how-it-work .container .works .work {
        flex-direction: column;
    }
}

main .how-it-work .container .works .work::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: .5s;
    background-color: #ededed;
}

main .how-it-work .container .works .work:hover::before {
    width: 100%;
    height: 100%;
}

main .how-it-work .container .works .work img {
    width: 80px;
    height: 80px;
    position: relative;
}

main .how-it-work .container .works .work .text {
    position: relative;
}

@media (max-width:767px) {
    main .how-it-work .container .works .work .text {
        text-align: center;
    }
}

main .how-it-work .container .works .work .text h3 {
    margin: 0;
    font-size: 22px;
}

main .how-it-work .container .works .work .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0 0;
}

/* End Work */
/* Start Events */
main .events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

main .events .container::before,
main .events .container::after {
    content: "";
    background-image: url(../media/dots.png);
    position: absolute;
    z-index: -1;
    width: 204px;
    height: 186px;
}

main .events .container::before {
    left: 0;
    bottom: 55px;
}

main .events .container::after {
    right: 0;
    top: 190px;
}

main .events .container .event {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

main .events .container .event img {
    width: 50%;
}

@media (max-width: 991px) {
    main .events .container .event img {
        display: none;
    }

}

main .events .container .event .text h3 {
    text-align: center;
    margin: 0;
    font-size: 35px;
}

@media (max-width:767px) {
    main .events .container .event .text h3 {
        font-size: 25px;
    }
}

main .events .container .event .text p {
    text-align: center;
    color: #777;
    line-height: 1.5;
    font-size: 20px;
}

main .events .container .event .text .count {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

main .events .container .event .text .count div {
    width: 65px;
    text-align: center;
    height: 100px;
    border-radius: 5px;
    font-size: 30px;
    line-height: 2.3;
    border: 2px solid var(--main-background);
    color: var(--main-Color);
    position: relative;
    background-color: white;
    transition: .7s;
}

main .events .container .event .text .count div::before {
    content: attr(data-type);
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    height: 25px;
    color: black;
    border-top: 2px solid var(--main-background);
    line-height: 2;
    transition: .7s;
}

main .events .container .event .text .count div:hover::before,
main .events .container .event .text .count div:hover {
    border-color: var(--main-Color);
}


main .events .container form {
    margin-top: 50px;
    padding: 30px 10px;
    text-align: center;
    background-color: #f6f5f5;
    width: 55%;
    height: 120px;
    line-height: 3.5;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 77px;
}

@media (max-width: 991px) {
    main .events .container form {
        width: 100%;
    }

}

@media (max-width:767px) {
    main .events .container form {
        padding: 15px 10px;
        height: 170px;
        border-radius: 0;
        width: 100%;
        margin-top: 30px;
        border: 1px solid white;
    }
}

main .events .container form input {
    font-size: 18px;
    height: 60px;
    border-radius: 79px;
    border: none;
    padding: 0 30px;
    outline: none;
    caret-color: var(--main-Color)
}

main .events .container form input[type="email"] {
    width: 65%;
}

@media (max-width:767px) {
    main .events .container form input[type="email"] {
        width: 100%;
        border-radius: 0;
    }
}


main .events .container form input[type="email"]:focus::placeholder {
    color: transparent;
}

main .events .container form input[type="submit"] {
    background-color: var(--main-Color);
    cursor: pointer;
    color: white;
    font-weight: bold;
}

main .events .container form input[type="submit"]:hover {
    background-color: var(--second-Color);
}

@media (max-width:767px) {
    main .events .container form input[type="submit"] {
        width: 100%;
        border-radius: 0;
        margin-top: 20px;
    }
}

/* End Events */
/* Start Pricing */
main .pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
    position: relative;
}

main .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

main .pricing .container::before,
main .pricing .container::after {
    content: "";
    background-image: url(../media/dots.png);
    position: absolute;
    z-index: 1;
    width: 204px;
    height: 186px;
}

main .pricing .container::before {
    left: 0;
    bottom: 55px;
}

main .pricing .container::after {
    right: 0;
    top: 190px;
}

main .pricing .container .plane {
    text-align: center;
    padding: 60px 0;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 2;
}

main .pricing .container .plane::before,
main .pricing .container .plane::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0%;
    height: 50%;
    transition: var(--main-transition);
}

main .pricing .container .plane::before {
    right: 0;
    top: 0;
}

main .pricing .container .plane::after {
    left: 0;
    bottom: 0;
}

main .pricing .container .plane:hover::before,
main .pricing .container .plane:hover::after {
    width: 100%;
    z-index: 1;
}

main .pricing .container .plane>* {
    position: relative;
    z-index: 2;
}

main .pricing .container .most-plane {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    overflow: hidden;
    position: relative;
}

main .pricing .container .most-plane div {
    background-color: var(--main-Color);
    right: 10px;
    position: absolute;
    font-size: 18px;
    color: white;
    padding: 5px;
    top: 0;
    writing-mode: vertical-rl;
    line-height: .9;
    width: 26px;
}

main .pricing .container .most-plane div span {
    border-color: var(--main-Color) var(--main-Color) transparent var(--main-Color);
    border-width: 13px;
    border-style: solid;
    position: absolute;
    right: 0px;
    top: 110px;
}

@media (min-width: 1200px) {
    main .pricing .container .most-plane {
        bottom: 20px;
    }
}

main .pricing .container .plane:hover::after {
    width: 100;
}

main .pricing .container .plane h3 {
    font-size: 30px;
    margin: 0 0 20px;
}


main .pricing .container .plane img {
    z-index: 2;
    width: 80px;

}

main .pricing .container .plane p {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-Color);
}

main .pricing .container .plane span {
    color: #777;
    margin-bottom: 25px;
    display: block;
}

main .pricing .container .plane ul {
    text-align: left;
    width: 100%;
}

main .pricing .container .plane ul li {
    padding: 15px;
    border-top: 1px solid #f6f6f6;
}

main .pricing .container .plane ul li i {
    color: var(--main-Color);
    margin-right: 5px;
    z-index: 2;
}

main .pricing .container .plane a {
    margin-top: 25px;
    display: block;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    padding: 18px 20px;
    border-radius: 5px;
    border: 2px solid var(--main-Color);
    color: var(--main-Color);
    transition: var(--main-transition);
    font-weight: bold;
}

main .pricing .container .plane a:hover {
    background-color: var(--main-Color);
    color: white;
}

/* End Pricing */
/* Start Videos */
main .videos {
    padding: var(--main-padding) 0;
}

main .videos .container {
    display: flex;
}

@media (max-width: 991px) {
    main .videos .container {
        flex-direction: column;
    }
}

main .videos .container .text {
    margin: 0;
    border: 1px solid var(--main-background);
    min-width: 270px;
}

main .videos .container .text h3 {
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
    margin: 0;
    background-color: #f4f4f4;
}

main .videos .container .text ul {
    background-color: white;
}

main .videos .container .text ul li {
    border-top: 1px solid var(--main-background);
    padding: 4px 15px;
    cursor: pointer;
    transition: var(--main-transition);
}

main .videos .container .text ul li:hover:not(span) {
    color: var(--main-Color);
    background-color: #fafafa;
}

main .videos .container .text ul li p {
    margin: 12px 0 7px;
}

main .videos .container .text ul li span {
    color: #777;
    display: block;
    margin-bottom: 17px;
}

main .videos .container .video {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .videos .container .video img {
    width: 100%;
    border: 10px solid #e2e2e2;
}

main .videos .container .video p {
    border: 10px solid #e2e2e2;
    border-width: 0 10px;
    background-color: white;
    padding: 19px;
    margin: 0 0 10px;
}

/* End Videos */
/* Start Stats */
main .stats {
    position: relative;
    padding: 60px 0;
    background-image: url(../media/stats1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

main .stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}

main .stats h2 {
    position: relative;
    text-align: center;
    font-weight: bolder;
    font-size: 35px;
    margin-bottom: 50px;
}

main .stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

main .stats .container .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 40px 10px;
    position: relative;
}

main .stats .container .card::after,
main .stats .container .card::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-Color);
    transition: 1s;
}

main .stats .container .card::after {
    right: 0;
    top: 0;
}

main .stats .container .card::before {
    left: 0;
    bottom: 0;
}

main .stats .container .card:hover::after,
main .stats .container .card:hover::before {
    height: 100%;
}

main .stats .container .card span {
    font-size: 45px;
    font-weight: bold;
    margin: 15px 0 5px 0;
}

main .stats .container .card p {
    margin: 0;
    font-weight: bold;
    font-style: italic;
    color: var(--main-Color);
    font-size: 20px;
}

/* End Stats */
/* Start Discount */
main .discount {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    main .discount {
        flex-direction: column;
    }
}

main .discount .content {
    background-image: url(../media/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: var(--main-padding) 0;
    text-align: center;
    position: relative;
    flex: 1;
    animation: change-bg 15s linear infinite;
    height: 100vh;
}

main .discount .content::before {
    content: "";
    background-color: rgb(23 135 224 / 97%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main .discount .content .re {
    position: relative;
}

main .discount .content .dis-head {
    font-size: 35px;
    color: white;
    margin: 0;
    margin-bottom: 5px;
    letter-spacing: -2px;
}

main .discount .content p {
    line-height: 1.7;
    color: white;
    padding: 25px;
    margin: 0;
    font-size: 20px;
}

main .discount .content img {
    max-width: 100%;
}

main .discount .form {
    flex: 1;
}

main .discount .form .form-head {
    text-align: center;
    font-size: 35px;
    margin-bottom: 25px;
    letter-spacing: -2px;
}

main .discount .form form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main .discount .form form input,
main .discount .form form textarea {
    width: 290px;
    height: 50px;
    background-color: #f9f9f9;
    border: none;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-left: 25px;
    caret-color: var(--main-Color);
    outline: none;
}

main .discount .form form textarea {
    height: 175px;
    padding-top: 12px;
    font-size: 15px;
    resize: none;
}

main .discount .form form input[type="submit"] {
    padding: 0;
    background-color: var(--main-Color);
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
    transition: .5s;
}

main .discount .form form input[type="submit"]:hover {
    background-color: var(--second-Color);
}

/* End Discount */
/* End Content */
/* Start Footer */
footer {
    background-color: #191919;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-top: var(--main-padding);
    padding-bottom: 60px;

}

@media (max-width: 767px) {
    footer .container .social {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

footer .container .social h3 {
    color: white;
    font-size: 50px;
    margin-bottom: 15px;
    margin-top: 0;
}

footer .container .social ul {
    display: flex;
    gap: 10px;
}

footer .container .social ul li a {
    color: #b9b9b9;
    display: block;
    background-color: #313131;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 3.7;
    transition: .5s;
}

footer .container .social ul li:first-child a:hover {
    background-color: #1877f2;
}

footer .container .social ul li:nth-child(2) a:hover {
    background-color: #1da1f2;
}

footer .container .social ul li:last-child a:hover {
    background-color: #ff0000;
}

footer .container .social ul li a i {
    font-size: 25px;
}

footer .container .social p {
    color: #b9b9b9;
    line-height: 1.8;
    font-size: 17px;
}

@media (max-width: 767px) {
    footer .container .social p {
        text-align: center;
    }
}

footer .container>ul li {
    padding: 13px 0;
}

@media (max-width: 767px) {
    footer .container>ul li {
        text-align: center;
    }
}

footer .container>ul li:not(:last-child) {
    border-bottom: 1px solid #444;

}

footer .container>ul li a {
    color: #b9b9b9;
    transition: .5s;
}

footer .container>ul li a:hover {
    margin-left: 19px;
    color: white;
}

footer .container>ul li a i {
    color: var(--main-Color);
    margin-right: 5px;
}

footer .container .address div {
    color: #b9b9b9;
    display: flex;
}

@media (max-width: 767px) {
    footer .container .address div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}

footer .container .address div p {
    line-height: 1.7;
}

footer .container .address div p.zero {
    margin-top: 0;
}

footer .container .address div i {
    font-size: 25px;
    color: var(--main-Color);
    margin: auto 10px;
}

footer .container .gallery {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 5px;
    height: fit-content;
    justify-content: center;
}

footer .container .gallery img {
    width: 100%;
    border: 2px solid white;
}

footer>p {
    color: white;
    border-top: 2px solid #444;
    padding: 30px;
    text-align: center;
    margin: 0;
    font-size: 20px;

}

/* End Footer */
/* Start Animationm */

@keyframes full {
    0% {
        width: 10px;
        height: 10px;
    }

    40% {
        width: 20%;
        height: 20%;
    }

    70% {
        width: 50%;
        height: 50%;
    }

    90% {
        width: 70%;
        height: 70%;
    }

    100% {
        width: 51%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes top-menu {
    0% {
        top: 140px;
    }

    100% {
        top: 70px;
    }
}

@keyframes top {

    0% {
        top: 45%;
    }

    100% {
        top: 50%;
    }
}

@keyframes move {
    0% {
        right: 0;
    }

    100% {
        right: 5px;
    }
}

@keyframes full-img {
    0% {
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }

    100% {
        width: 140%;
        height: 140%;
        border-radius: 0;
    }
}

@keyframes change-bg {

    20% {
        background-image: url(../media/bg1.jpg);
    }

    40% {
        background-image: url(../media/bg2.jpg);
    }

    60% {
        background-image: url(../media/bg3.jpg);
    }

    80% {
        background-image: url(../media/bg4.jpg);
    }
}

/* End Animationm */